////////////////////////////////////////////////////////////////////////////////
//                   		ArcSoft Face Library 		      	              //        
////////////////////////////////////////// /////////////////////////////////////

Introduction:
ArcSoft Face Library provides the universal interfaces to detect different face feature.

Publish date:
11/06/2018

Expire date：
11/14/2019

Version:
2.0.0.2

Supported platform:
linux_x64

Compile Options:
default

Dependency:
none

Known issues:
None.

File List:
|---doc
|   |---ARCSOFT_FACE_SDK_DEVELOPER'S_GUIDE.PDF   		开发说明文档
|---inc
|   |---amcomdef.h                  					平台文件
|   |---asvloffscreen.h                                	平台文件
|   |---arcsoft_face_sdk.h                             	接口文件
|   |---merror.h                                       	错误码文件
|---lib
|   |---libarcsoft_face.so             					算法库
|   |---libarcsoft_face_engine.so            			引擎库 
|---samplecode
|   |---ASFTestDemo                                 	示例Demo
|   |---ReadMe.txt                                 		Demo使用说明
|---releasenotes.txt                                    说明文件


Change Logs:
Initial Version

