prefix=/home/hsyuan/lab/ffmpeg-binary-android/build_scripts/arm64-v8a
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 57.6.100
Requires: libavfilter >= 6.82.100, libswscale >= 4.6.100, libpostproc >= 54.5.100, libswresample >= 2.7.100, libavformat >= 57.71.100, libavcodec >= 57.89.100, libavutil >= 55.58.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -lvorbisenc -lvorbis -logg -L/home/hsyuan/lab/ffmpeg-binary-android/build_scripts/arm64-v8a/lib -lm -lshine -L/home/hsyuan/lab/ffmpeg-binary-android/build_scripts/arm64-v8a/lib -lopus -lm -lmp3lame -lm -lz -pthread
Libs.private: 
Cflags: -I${includedir}
